# AWS
AWS_ACCESS_KEY_ID="AWS access key id"
AWS_SECRET_ACCESS_KEY="AWS secret access key"
AWS_REGION="AWS region"
AWS_BUCKET_NAME="AWS bucket name"
AWS_DISTRIBUTION_DOMAIN_NAME="AWS distribution domain name"

# MONGO DB
MONGODB_URL="Remote MONGODB URL"
MONGODB_URL_LOCAL="Local MONGODB URL"

# RESEND
RESEND_API_KEY="Resend api key"

# JWT
JWT_SECRET_KEY="JWT secret key"